PORRT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://atlasAdmin:Tomiken44@cluster.xxtsd.mongodb.net/moneytracker?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=kenji123456789
JWT_SECRET=12355431fgw
JWT_RESET_PASSWORD=awefeawrgbvaerg24tg
EMAIL_TO=kenji.tomita1996@gmail.com
EMAIL_FROM=kenji.tomita1996@gmail.com
MAIL_KEY=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
